# Distributed-learning

./: README.md  pom.xml
apis/: .project
apis/src/main/java/com/xu/entity/: Goods.java  Orders.java  Stock.java  User.java
apis/src/main/java/com/xu/service/: OrderService.java  StockService.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/com/xu/config/: CorsConfig.java
consumer/src/main/java/com/xu/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xu/controller/: SeckillController.java  UserController.java
consumer/src/main/java/com/xu/entity/: User.java
consumer/src/main/java/com/xu/service/: MyService.java  SeckillService.java  UserService.java
consumer/src/test/java/com/xu/consumer/: ConsumerApplicationTest.java
interface/src/main/java/com/xu/entity/: Stock.java  StockOrder.java
interface/src/main/java/com/xu/service/: OrderService.java
provider/: .classpath  .factorypath  .project  pom.xml
provider/src/main/java/com/xu/aop/: LimitAspect.java  RedisSimpleLimit.java  RedisSimpleLimiteAspect.java  ServiceLimit.java
provider/src/main/java/com/xu/config/: DruidConfiguration.java  RedisConfig.java  RedisKeyPrefix.java  RedissonConfig.java
provider/src/main/java/com/xu/provider/: ProviderApplication.java
provider/src/main/java/com/xu/repository/: GoodsRepos.java  OrderRepos.java  StockRepos.java  UserRepos.java  UserRepository.java
provider/src/main/java/com/xu/service/: UserService.java
provider/src/main/java/com/xu/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/xu/utils/: RedisReentrantLock.java  RedisSimpleRateLimiter.java
provider/src/main/resources/: application.properties  application.yml
provider/src/main/resources/mapper/: UserMapper.xml
provider/src/test/java/com/xu/provider/: ProviderApplicationTest.java
